<!doctypehtml>
<html>
<head>
<title>silver</title></head>
<body background="C:\Users\DELL\Downloads\krishna.jpg">
<iframe width="560" height="315" src="https://www.youtube.com/embed/pO33IqjpRsM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><hr/>
<img src="C:\Users\DELL\Downloads\bholenath.jpg" width="400px" height="300px">
<hr>
<audio></audio>
<iframe width="560" height="315" src="https://www.youtube.com/embed/sK-KFtBXmS8?start=79" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</body>
</html>
